<!DOCTYPE html>
<html>
<head>
<script defer data-domain="xusontha.com" src="https://plausible.xusontha.com/js/script.js"></script>
    <meta charset="UTF-8">
    <title>Xusontha</title>
  <link rel="icon" type="image/x-icon" href="/media/eb3koo6f.jpg">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('/media/eqqknxc3.webp');
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            overflow: hidden;
            font-family: 'Montserrat', sans-serif;
            line-height: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            max-height: 150vh;
        }

        #header {
            padding: 20px;
        }

        #hello {
            color: #fff;
            font-size: 48px;
            margin-top: -25px;
            padding: 10px; /* Add some padding to the text */
            border-radius: 10px; /* Rounded corners for the background */
        }

        #random-text {
            color: #bfbfbf;
            font-size: 24px;
            margin-top: 10px;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
            padding: 10px; /* Add some padding to the text */
            border-radius: 10px; /* Rounded corners for the background */
            position: sticky
        }

        #links {
            margin-top: -30px;
        }

        #links a {
            color: #fff;
            text-decoration: none;
            font-size: 24px;
            margin: 10px;
        }

        #profile-link {
        }

        #profile-picture {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background-image: url(/media/eb3koo6f.jpg);
    background-size: cover; /* This will cover the entire div while maintaining aspect ratio */
    background-position: center center; /* Center the background image */
            background-color: #fff;
            margin: 00px auto;
            margin-top: -100px;
        }
    </style>
</head>
<body>
    <div id="header">
            <div id="profile-picture"></div>
        </a>
        <div id="hello">Xusontha</div>
        <div id="links">
            <a href="mailto:xusontha@xusontha.com">Send Email</a>
            <a href="https://ph.buckodr.ink/u/xusontha@ls.buckodr.ink" target="_blank">Photon (Lemmy)</a>
            <a href="https://matrix.to/#/@xusontha:beeper.com" target="_blank">Matrix Message</a>
        </div>
        <div id="random-text">
            <script>
                var randomTexts = [
                    "It is the unknown that defines our existence. We are constantly searching, not just for answers to our questions, but for new questions. <br> -Captain Benjamin Sisko",
                    "Now is all we have. <br> -Delenn",
                    "The only way to begin is by beginning. <br> -Sam Reich",
                    "They used to say that if man was meant to fly, he’d have wings. But he did fly. He discovered he had to.<br>-Captain Jean-Luc Picard",
                    ];

                var randomIndex = Math.floor(Math.random() * randomTexts.length);
                document.write(randomTexts[randomIndex]);
            </script>
        </div>
        <div id="small-text" style="font-size: 10px; color: #5e5e5e;">Yes I know this site is terrible</div>
    </div>
</body>
</html>
